<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="footer.css">
</head>

<body class="w-full h-screen m-0 p-0">
    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="icon_social">
            <li><a href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
                <li><a href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
                <li><a href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
                <li><a href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
            </ul>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contace</a></li>
            </ul>
            <p>Copyright© AllRightReserved</p>
        </footer>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: sans-serif;
    }

    body {
        background: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-content: flex-end;
    }

    footer {
        background: #3586ff;
        position: relative;
        width: 100%;
        height: 200px;
        min-height: 100px;
        padding: 20px 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    footer .icon_social,
    footer .menu {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
    }
    footer .icon_social li,
    footer .menu li {
        list-style: none;
    }
    footer .icon_social li a {
        font-size: 2em;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
    }
    footer .menu li a {
        font-size: 1.2em;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        text-decoration: none;
        opacity: 0.75;
    }
    footer .icon_social li a:hover {
        transform: translateY(-10px);
    }
    footer p {
        color: #fff;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 1.1em;
    }
    footer .wave {
        position: absolute;
        top: -100px;
        left: 0;
        width: 100%;
        height: 100px;
        background: url(wave.png);
        background-size: 1000px 100px;
    }
    footer .wave#wave1 {
        z-index:  1000;
        opacity: 1;
        bottom: 0;
        animation: animateWare 4s linear infinite;
    }
    footer .wave#wave2 {
        z-index:  999;
        opacity: 0.5;
        bottom: 10px;
        animation: animateWare_02 4s linear infinite;
    }
    footer .wave#wave3 {
        z-index:  1000;
        opacity: 0.2;
        bottom: 15px;
        animation: animateWare 3s linear infinite;
    }
    footer .wave#wave4 {
        z-index:  999;
        opacity: 0.7;
        bottom: 20px;
        animation: animateWare_02 3s linear infinite;
    }
    @keyframes animateWare {
        0% {
            background-position-x: 1000px;
        }
        100% {
            background-position-x: 0px;
        }
    }
    @keyframes animateWare_02 {
        0% {
            background-position-x: 0px;
        }
        100% {
            background-position-x: 1000px;
        }
    }
</style>

</html>